{
	"name": "FE",
	"version": "1.0.0",
	"description": "squad map project",
	"main": "index.js",
	"author": "Muffin",
	"license": "MIT",
	"dependencies": {
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"jest": "27",
		"msw": "^0.44.2",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-query": "^4.0.0",
		"react-router-dom": "^6.3.0",
		"react-scripts": "^5.0.1",
		"recoil": "^0.7.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.18.2",
		"@babel/preset-env": "^7.18.2",
		"@babel/preset-react": "^7.17.12",
		"@babel/preset-typescript": "^7.17.12",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
		"@storybook/addon-interactions": "^6.5.9",
		"@storybook/cli": "^6.5.9",
		"@storybook/jest": "^0.0.10",
		"@storybook/react": "^6.5.9",
		"@storybook/test-runner": "^0.5.0",
		"@storybook/testing-library": "^0.0.13",
		"@storybook/testing-react": "^1.3.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@types/jest": "^28.1.6",
		"@types/react": "^18.0.12",
		"@types/react-dom": "^18.0.5",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"babel-loader": "^8.2.5",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"css-minimizer-webpack-plugin": "^4.0.0",
		"dotenv": "^16.0.1",
		"eslint": "^8.17.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.30.0",
		"eslint-plugin-react-hooks": "^4.5.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.0",
		"prettier": "^2.6.2",
		"react-refresh": "^0.13.0",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.3",
		"tsconfig-paths-webpack-plugin": "^3.5.2",
		"typescript": "^4.7.3",
		"webpack": "^5.73.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.2",
		"webpack-merge": "^5.8.0"
	},
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js --progress",
		"build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js --progress",
		"storybook": "start-storybook -p 6006 -s public",
		"test-storybook": "test-storybook",
		"test": "react-scripts test"
	},
	"msw": {
		"workerDirectory": "public"
	},
	"jest": {
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/src/$1"
		}
	}
}
